# PlaceMark-App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/DebjoyBuiltIt/placemark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DebjoyBuiltIt/placemark/: App.java  IntroActivity.java  MapsActivity.java  MarkerModel.java  MarksListAdapter.java  PermissionUtils.java
app/src/main/res/: .gitignore
app/src/main/res/drawable/: ic_carret_info_window.xml  ic_icon_action.xml  ic_undraw_dark_mode_2xam.xml  ic_undraw_location_search_bqps.xml  ic_undraw_my_location_f9pr.xml  ic_undraw_smiley_face_lmgm.xml  launcher_screen.xml  marker.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_maps.xml  alert_emoji_picker.xml  alert_save_location.xml  alert_template.xml  custom_marker_layout.xml  marker_info_window.xml  recycler_marks_list.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/raw/: light_style_json.json  style_json.json
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  map_api_key.xml  strings.xml  styles.xml
app/src/test/java/com/DebjoyBuiltIt/placemark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
